// BookLife MCP Server Configuration
// https://kdl.dev

server {
    name "booklife"
    version "0.1.0"
    transport "stdio"
}

user {
    name "Reader"
    timezone "America/Chicago"
    
    preferences {
        genres "literary-fiction" "sci-fi" "fantasy" "non-fiction"
        avoid-genres "romance"
        preferred-formats "ebook" "audiobook" "physical"
        max-tbr-size 50
    }
}

providers {
    
    hardcover enabled=true {
        api-key env="HARDCOVER_API_KEY"
        endpoint "https://api.hardcover.app/v1/graphql"
        
        sync {
            auto-import-libby true
            default-status "want-to-read"
        }
    }
    
    libby enabled=true {
        // Libraries synced automatically via 'booklife libby-connect'
        notifications {
            hold-available true
            due-soon-days 3
        }
    }
    
    open-library enabled=true {
        endpoint "https://openlibrary.org"
        covers-endpoint "https://covers.openlibrary.org"
        rate-limit-ms 100
    }
    
    wikidata enabled=true {
        sparql-endpoint "https://query.wikidata.org/sparql"
    }
    
    youtube enabled=false

    tiktok enabled=false
    
    local-bookstores enabled=false
}

cache {
    path "~/.booklife/cache.db"
    
    book-metadata true
    cover-images true
    reading-history true
    
    embeddings {
        enabled false
        model "all-MiniLM-L6-v2"
        index-path "~/.booklife/embeddings.idx"
    }
}

features {
    semantic-search false
    auto-hold false
    mood-tracking false
}
